{
  "ConnectionStrings": {
    "cn": "Server=localhost;Database=VentasMS2025Angular;uid=root;pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
